NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/roommates

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000

JWT_SECRET=MySuperSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
